<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleanmath' inline='true' name='federated.14gf1oa1o6s6g31cuizf71230gzu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleanmath' name='textscan.0znc4ok0dm2yoy1fdswlb0bhhhoh'>
            <connection class='textscan' directory='C:/Users/fhfk6.UM-AD/OneDrive - University of Missouri/Desktop/CoderGirl/Final Project 2022' filename='cleanmath.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Math' name='textscan.172k39r13uzq7b107sp8e0oytkx2'>
            <connection class='textscan' directory='C:/Users/fhfk6.UM-AD/OneDrive - University of Missouri/Desktop/CoderGirl/Final Project 2022' filename='Math.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Dirty vs Clean' name='excel-direct.0mn2wro1vd1o0a1gs558l1t6jisb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/fhfk6.UM-AD/OneDrive - University of Missouri/Desktop/CoderGirl/Final Project 2022/Dirty vs Clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Dirty vs Clean (2)' name='excel-direct.1d1jk4l0migmty11qqkge08agk8i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/fhfk6.UM-AD/OneDrive - University of Missouri/Desktop/CoderGirl/Final Project 2022/Dirty vs Clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0znc4ok0dm2yoy1fdswlb0bhhhoh' name='cleanmath.csv' table='[cleanmath#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='STU_ID' ordinal='1' />
              <column datatype='integer' name='X2SEX' ordinal='2' />
              <column datatype='integer' name='X2RACE' ordinal='3' />
              <column datatype='integer' name='X2SESQ5' ordinal='4' />
              <column datatype='integer' name='X2TXMQUINT' ordinal='5' />
              <column datatype='real' name='X2MTHID' ordinal='6' />
              <column datatype='real' name='X2MTHUTI' ordinal='7' />
              <column datatype='real' name='X2MTHEFF' ordinal='8' />
              <column datatype='real' name='X2MTHINT_R' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.172k39r13uzq7b107sp8e0oytkx2' name='Math.csv' table='[Math#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='STU_ID' ordinal='0' />
              <column datatype='integer' name='X2SEX' ordinal='1' />
              <column datatype='integer' name='X2RACE' ordinal='2' />
              <column datatype='integer' name='X2SESQ5' ordinal='3' />
              <column datatype='integer' name='X2TXMQUINT' ordinal='4' />
              <column datatype='real' name='X2MTHID' ordinal='5' />
              <column datatype='real' name='X2MTHUTI' ordinal='6' />
              <column datatype='real' name='X2MTHEFF' ordinal='7' />
              <column datatype='real' name='X2MTHINT_R' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleanmath.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STU_ID]</local-name>
            <parent-name>[cleanmath.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2SEX]</local-name>
            <parent-name>[cleanmath.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2RACE]</local-name>
            <parent-name>[cleanmath.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2SESQ5]</local-name>
            <parent-name>[cleanmath.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2TXMQUINT]</local-name>
            <parent-name>[cleanmath.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2MTHID]</local-name>
            <parent-name>[cleanmath.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2MTHUTI]</local-name>
            <parent-name>[cleanmath.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2MTHEFF]</local-name>
            <parent-name>[cleanmath.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2MTHINT_R]</local-name>
            <parent-name>[cleanmath.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STU_ID (Math.csv)]</local-name>
            <parent-name>[Math.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2SEX (Math.csv)]</local-name>
            <parent-name>[Math.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2RACE (Math.csv)]</local-name>
            <parent-name>[Math.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2SESQ5 (Math.csv)]</local-name>
            <parent-name>[Math.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2TXMQUINT (Math.csv)]</local-name>
            <parent-name>[Math.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2MTHID (Math.csv)]</local-name>
            <parent-name>[Math.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2MTHUTI (Math.csv)]</local-name>
            <parent-name>[Math.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2MTHEFF (Math.csv)]</local-name>
            <parent-name>[Math.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2MTHINT_R (Math.csv)]</local-name>
            <parent-name>[Math.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Race' datatype='integer' name='[Calculation_2030841964174446593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [X2RACE]: SUM([STU_ID]) }' />
      </column>
      <column caption='Population percent' datatype='real' name='[Calculation_2030841964188217348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([X2RACE])' />
      </column>
      <column caption='STU ID (Math.csv)' datatype='integer' name='[STU_ID (Math.csv)]' role='dimension' type='ordinal' />
      <column caption='Stu Id' datatype='integer' name='[STU_ID]' role='measure' type='quantitative' />
      <column caption='X2Mtheff' datatype='real' name='[X2MTHEFF]' role='measure' type='quantitative' />
      <column caption='X2Mthid' datatype='real' name='[X2MTHID]' role='measure' type='quantitative' />
      <column caption='X2MTHINT R (Math.csv)' datatype='real' name='[X2MTHINT_R (Math.csv)]' role='measure' type='quantitative' />
      <column caption='X2Mthint R' datatype='real' name='[X2MTHINT_R]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='X2Mthuti' datatype='real' name='[X2MTHUTI]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[X2Mthid (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[X2MTHID]' peg='0' size='0.43' />
      </column>
      <column aggregation='None' datatype='integer' name='[X2Mthuti (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[X2MTHUTI]' peg='0' size='0.384' />
      </column>
      <column datatype='integer' name='[X2RACE (Math.csv)]' role='measure' type='quantitative' />
      <column caption='X2Race' datatype='integer' name='[X2RACE]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Native' />
          <alias key='2' value='Asian' />
          <alias key='3' value='Black' />
          <alias key='4' value='Hispanic w/o Race' />
          <alias key='5' value='Hispanic w/Race' />
          <alias key='6' value='Multi Race' />
          <alias key='7' value='Pacific Islander' />
          <alias key='8' value='White' />
        </aliases>
      </column>
      <column caption='X2Sesq5' datatype='integer' name='[X2SESQ5]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='X2Sex' datatype='integer' name='[X2SEX]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='X2Txmquint' datatype='integer' name='[X2TXMQUINT]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='X2Txmquint (copy)' datatype='integer' default-format='p0.00%' name='[X2Txmquint (copy)_1551208605257777152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[X2TXMQUINT]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Math.csv' datatype='table' name='[__tableau_internal_object_id__].[Math.csv_27C3A0491FCA4D35AB4CCCFECF45C83F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleanmath.csv' datatype='table' name='[__tableau_internal_object_id__].[cleanmath.csv_C21F286D30F74A0D873A7A556D35F908]' role='measure' type='quantitative' />
      <column-instance column='[STU_ID (Math.csv)]' derivation='Count' name='[cnt:STU_ID (Math.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[STU_ID]' derivation='Count' name='[cnt:STU_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STU_ID]' derivation='None' name='[none:STU_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X2RACE]' derivation='None' name='[none:X2RACE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[X2SEX]' derivation='None' name='[none:X2SEX:ok]' pivot='key' type='ordinal' />
      <column-instance aggregation-param='5' column='[X2SEX]' derivation='Percentile' name='[prc5:X2SEX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STU_ID]' derivation='Sum' name='[sum:STU_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X2SEX]' derivation='Sum' name='[sum:X2SEX:qk]' pivot='key' type='quantitative' />
      <group caption='Null that were cleaned' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[X2RACE]' member='%null%' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[X2RACE (Math.csv)]' member='1' />
            <groupfilter function='member' level='[X2RACE (Math.csv)]' member='2' />
            <groupfilter function='member' level='[X2RACE (Math.csv)]' member='3' />
            <groupfilter function='member' level='[X2RACE (Math.csv)]' member='4' />
            <groupfilter function='member' level='[X2RACE (Math.csv)]' member='5' />
            <groupfilter function='member' level='[X2RACE (Math.csv)]' member='6' />
            <groupfilter function='member' level='[X2RACE (Math.csv)]' member='7' />
            <groupfilter function='member' level='[X2RACE (Math.csv)]' member='8' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_21F2D2F3365445A0BFC9A66C563E0494]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Race+Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='X2Sex' />
        <param name='target' value='Race+Gender' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_F780D34027CE49588228055BE9090AA0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Race+Gender (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='X2Sex' />
        <param name='target' value='Race+Gender (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bingo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distrubition of math scores across across race and gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanmath' name='federated.14gf1oa1o6s6g31cuizf71230gzu' />
          </datasources>
          <datasource-dependencies datasource='federated.14gf1oa1o6s6g31cuizf71230gzu'>
            <column caption='X2Mthid' datatype='real' name='[X2MTHID]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[X2Mthid (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[X2MTHID]' peg='0' size='0.43' />
            </column>
            <column aggregation='Sum' caption='X2Sex' datatype='integer' name='[X2SEX]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column caption='X2Txmquint' datatype='integer' name='[X2TXMQUINT]' role='measure' type='quantitative' />
            <column-instance column='[X2MTHID]' derivation='Count' name='[cnt:X2MTHID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2Mthid (bin)]' derivation='None' name='[none:X2Mthid (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2SEX]' derivation='None' name='[none:X2SEX:ok]' pivot='key' type='ordinal' />
            <column-instance column='[X2TXMQUINT]' derivation='None' name='[none:X2TXMQUINT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2SEX:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2TXMQUINT:ok] * [federated.14gf1oa1o6s6g31cuizf71230gzu].[cnt:X2MTHID:qk])</rows>
        <cols>[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2Mthid (bin):qk]</cols>
        <show-full-range>
          <column>[federated.14gf1oa1o6s6g31cuizf71230gzu].[X2Mthid (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Dirty vs Clean (1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanmath' name='federated.14gf1oa1o6s6g31cuizf71230gzu' />
          </datasources>
          <datasource-dependencies datasource='federated.14gf1oa1o6s6g31cuizf71230gzu'>
            <column caption='STU ID (Math.csv)' datatype='integer' name='[STU_ID (Math.csv)]' role='dimension' type='ordinal' />
            <column caption='Stu Id' datatype='integer' name='[STU_ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X2RACE (Math.csv)]' role='measure' type='quantitative' />
            <column caption='X2Race' datatype='integer' name='[X2RACE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Native' />
                <alias key='2' value='Asian' />
                <alias key='3' value='Black' />
                <alias key='4' value='Hispanic w/o Race' />
                <alias key='5' value='Hispanic w/Race' />
                <alias key='6' value='Multi Race' />
                <alias key='7' value='Pacific Islander' />
                <alias key='8' value='White' />
              </aliases>
            </column>
            <column-instance column='[STU_ID (Math.csv)]' derivation='Count' name='[cnt:STU_ID (Math.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STU_ID]' derivation='Count' name='[cnt:STU_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2RACE (Math.csv)]' derivation='None' name='[none:X2RACE (Math.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[X2RACE]' derivation='None' name='[none:X2RACE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14gf1oa1o6s6g31cuizf71230gzu].[cnt:STU_ID (Math.csv):qk]' />
              <text column='[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2RACE (Math.csv):ok]' />
              <text column='[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2RACE:ok]' />
              <color column='[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2RACE (Math.csv):ok]' />
              <lod column='[federated.14gf1oa1o6s6g31cuizf71230gzu].[cnt:STU_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dirty vs Clean (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanmath' name='federated.14gf1oa1o6s6g31cuizf71230gzu' />
          </datasources>
          <datasource-dependencies datasource='federated.14gf1oa1o6s6g31cuizf71230gzu'>
            <column caption='STU ID (Math.csv)' datatype='integer' name='[STU_ID (Math.csv)]' role='dimension' type='ordinal' />
            <column caption='Stu Id' datatype='integer' name='[STU_ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X2RACE (Math.csv)]' role='measure' type='quantitative' />
            <column caption='X2Race' datatype='integer' name='[X2RACE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Native' />
                <alias key='2' value='Asian' />
                <alias key='3' value='Black' />
                <alias key='4' value='Hispanic w/o Race' />
                <alias key='5' value='Hispanic w/Race' />
                <alias key='6' value='Multi Race' />
                <alias key='7' value='Pacific Islander' />
                <alias key='8' value='White' />
              </aliases>
            </column>
            <column-instance column='[STU_ID (Math.csv)]' derivation='Count' name='[cnt:STU_ID (Math.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STU_ID]' derivation='Count' name='[cnt:STU_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2RACE (Math.csv)]' derivation='None' name='[none:X2RACE (Math.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[X2RACE]' derivation='None' name='[none:X2RACE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2RACE:ok]' />
              <lod column='[federated.14gf1oa1o6s6g31cuizf71230gzu].[cnt:STU_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14gf1oa1o6s6g31cuizf71230gzu].[cnt:STU_ID (Math.csv):qk]</rows>
        <cols>([federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2RACE (Math.csv):ok] / [federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2RACE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Dirty vs Clean (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanmath' name='federated.14gf1oa1o6s6g31cuizf71230gzu' />
          </datasources>
          <datasource-dependencies datasource='federated.14gf1oa1o6s6g31cuizf71230gzu'>
            <column caption='STU ID (Math.csv)' datatype='integer' name='[STU_ID (Math.csv)]' role='dimension' type='ordinal' />
            <column caption='Stu Id' datatype='integer' name='[STU_ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X2RACE (Math.csv)]' role='measure' type='quantitative' />
            <column caption='X2Race' datatype='integer' name='[X2RACE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Native' />
                <alias key='2' value='Asian' />
                <alias key='3' value='Black' />
                <alias key='4' value='Hispanic w/o Race' />
                <alias key='5' value='Hispanic w/Race' />
                <alias key='6' value='Multi Race' />
                <alias key='7' value='Pacific Islander' />
                <alias key='8' value='White' />
              </aliases>
            </column>
            <column-instance column='[STU_ID (Math.csv)]' derivation='Count' name='[cnt:STU_ID (Math.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STU_ID]' derivation='Count' name='[cnt:STU_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2RACE (Math.csv)]' derivation='None' name='[none:X2RACE (Math.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[X2RACE]' derivation='None' name='[none:X2RACE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14gf1oa1o6s6g31cuizf71230gzu].[cnt:STU_ID (Math.csv):qk]' />
              <text column='[federated.14gf1oa1o6s6g31cuizf71230gzu].[cnt:STU_ID (Math.csv):qk]' />
              <lod column='[federated.14gf1oa1o6s6g31cuizf71230gzu].[cnt:STU_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2RACE (Math.csv):ok] / [federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2RACE:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanmath' name='federated.14gf1oa1o6s6g31cuizf71230gzu' />
          </datasources>
          <datasource-dependencies datasource='federated.14gf1oa1o6s6g31cuizf71230gzu'>
            <column caption='Stu Id' datatype='integer' name='[STU_ID]' role='measure' type='quantitative' />
            <column caption='X2Race' datatype='integer' name='[X2RACE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Native' />
                <alias key='2' value='Asian' />
                <alias key='3' value='Black' />
                <alias key='4' value='Hispanic w/o Race' />
                <alias key='5' value='Hispanic w/Race' />
                <alias key='6' value='Multi Race' />
                <alias key='7' value='Pacific Islander' />
                <alias key='8' value='White' />
              </aliases>
            </column>
            <column-instance column='[STU_ID]' derivation='Count' name='[cnt:STU_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2RACE]' derivation='None' name='[none:X2RACE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14gf1oa1o6s6g31cuizf71230gzu].[cnt:STU_ID:qk]</rows>
        <cols>[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2RACE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Race+Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Overview of race and gender distribution of student population of cleaned dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanmath' name='federated.14gf1oa1o6s6g31cuizf71230gzu' />
          </datasources>
          <datasource-dependencies datasource='federated.14gf1oa1o6s6g31cuizf71230gzu'>
            <column caption='Stu Id' datatype='integer' name='[STU_ID]' role='measure' type='quantitative' />
            <column caption='X2Race' datatype='integer' name='[X2RACE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Native' />
                <alias key='2' value='Asian' />
                <alias key='3' value='Black' />
                <alias key='4' value='Hispanic w/o Race' />
                <alias key='5' value='Hispanic w/Race' />
                <alias key='6' value='Multi Race' />
                <alias key='7' value='Pacific Islander' />
                <alias key='8' value='White' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='X2Sex' datatype='integer' name='[X2SEX]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[STU_ID]' derivation='Count' name='[cnt:STU_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2RACE]' derivation='None' name='[none:X2RACE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[X2SEX]' derivation='None' name='[none:X2SEX:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2RACE:ok]' direction='ASC' using='[federated.14gf1oa1o6s6g31cuizf71230gzu].[cnt:STU_ID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2SEX:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14gf1oa1o6s6g31cuizf71230gzu].[cnt:STU_ID:qk]</rows>
        <cols>[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2RACE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Race+Gender (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Overview of race and gender distribution of student population of cleaned dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanmath' name='federated.14gf1oa1o6s6g31cuizf71230gzu' />
          </datasources>
          <datasource-dependencies datasource='federated.14gf1oa1o6s6g31cuizf71230gzu'>
            <column caption='Stu Id' datatype='integer' name='[STU_ID]' role='measure' type='quantitative' />
            <column caption='X2Race' datatype='integer' name='[X2RACE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Native' />
                <alias key='2' value='Asian' />
                <alias key='3' value='Black' />
                <alias key='4' value='Hispanic w/o Race' />
                <alias key='5' value='Hispanic w/Race' />
                <alias key='6' value='Multi Race' />
                <alias key='7' value='Pacific Islander' />
                <alias key='8' value='White' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='X2Sex' datatype='integer' name='[X2SEX]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[STU_ID]' derivation='Count' name='[cnt:STU_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2RACE]' derivation='None' name='[none:X2RACE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[X2SEX]' derivation='None' name='[none:X2SEX:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2RACE:ok]'>
            <groupfilter function='level-members' level='[none:X2RACE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2RACE:ok]' direction='ASC' using='[federated.14gf1oa1o6s6g31cuizf71230gzu].[cnt:STU_ID:qk]' />
          <slices>
            <column>[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2RACE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2SEX:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14gf1oa1o6s6g31cuizf71230gzu].[cnt:STU_ID:qk]</rows>
        <cols>[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2RACE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Race+Gender (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Overview of race and gender distribution of student population of cleaned dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanmath' name='federated.14gf1oa1o6s6g31cuizf71230gzu' />
          </datasources>
          <datasource-dependencies datasource='federated.14gf1oa1o6s6g31cuizf71230gzu'>
            <column caption='Stu Id' datatype='integer' name='[STU_ID]' role='measure' type='quantitative' />
            <column caption='X2Mthid' datatype='real' name='[X2MTHID]' role='measure' type='quantitative' />
            <column caption='X2Txmquint' datatype='integer' name='[X2TXMQUINT]' role='measure' type='quantitative' />
            <column-instance column='[STU_ID]' derivation='Count' name='[cnt:STU_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2MTHID]' derivation='None' name='[none:X2MTHID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2TXMQUINT]' derivation='None' name='[none:X2TXMQUINT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.14gf1oa1o6s6g31cuizf71230gzu].[cnt:STU_ID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2MTHID:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2MTHID:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2TXMQUINT:ok]</rows>
        <cols>[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2MTHID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scores/Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distrubition of math scores across across race and gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanmath' name='federated.14gf1oa1o6s6g31cuizf71230gzu' />
          </datasources>
          <datasource-dependencies datasource='federated.14gf1oa1o6s6g31cuizf71230gzu'>
            <column caption='X2Race' datatype='integer' name='[X2RACE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Native' />
                <alias key='2' value='Asian' />
                <alias key='3' value='Black' />
                <alias key='4' value='Hispanic w/o Race' />
                <alias key='5' value='Hispanic w/Race' />
                <alias key='6' value='Multi Race' />
                <alias key='7' value='Pacific Islander' />
                <alias key='8' value='White' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='X2Sex' datatype='integer' name='[X2SEX]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column caption='X2Txmquint' datatype='integer' name='[X2TXMQUINT]' role='measure' type='quantitative' />
            <column-instance column='[X2TXMQUINT]' derivation='Avg' name='[avg:X2TXMQUINT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2RACE]' derivation='None' name='[none:X2RACE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[X2SEX]' derivation='None' name='[none:X2SEX:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2RACE:ok]' direction='ASC' using='[federated.14gf1oa1o6s6g31cuizf71230gzu].[avg:X2TXMQUINT:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2SEX:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14gf1oa1o6s6g31cuizf71230gzu].[avg:X2TXMQUINT:qk]</rows>
        <cols>[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2RACE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Scores/Race (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanmath' name='federated.14gf1oa1o6s6g31cuizf71230gzu' />
          </datasources>
          <datasource-dependencies datasource='federated.14gf1oa1o6s6g31cuizf71230gzu'>
            <column caption='X2Mthid' datatype='real' name='[X2MTHID]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[X2Mthid (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[X2MTHID]' peg='0' size='0.43' />
            </column>
            <column caption='X2Race' datatype='integer' name='[X2RACE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Native' />
                <alias key='2' value='Asian' />
                <alias key='3' value='Black' />
                <alias key='4' value='Hispanic w/o Race' />
                <alias key='5' value='Hispanic w/Race' />
                <alias key='6' value='Multi Race' />
                <alias key='7' value='Pacific Islander' />
                <alias key='8' value='White' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='X2Sex' datatype='integer' name='[X2SEX]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[X2MTHID]' derivation='Count' name='[cnt:X2MTHID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2Mthid (bin)]' derivation='None' name='[none:X2Mthid (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2RACE]' derivation='None' name='[none:X2RACE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[X2SEX]' derivation='None' name='[none:X2SEX:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2RACE:ok]'>
            <groupfilter function='level-members' level='[none:X2RACE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2SEX:ok]'>
            <groupfilter function='level-members' level='[none:X2SEX:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2RACE:ok]</column>
            <column>[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2SEX:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2SEX:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14gf1oa1o6s6g31cuizf71230gzu].[cnt:X2MTHID:qk]</rows>
        <cols>[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2Mthid (bin):qk]</cols>
        <show-full-range>
          <column>[federated.14gf1oa1o6s6g31cuizf71230gzu].[X2Mthid (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleanmath' name='federated.14gf1oa1o6s6g31cuizf71230gzu' />
      </datasources>
      <datasource-dependencies datasource='federated.14gf1oa1o6s6g31cuizf71230gzu'>
        <column caption='X2Race' datatype='integer' name='[X2RACE]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Native' />
            <alias key='2' value='Asian' />
            <alias key='3' value='Black' />
            <alias key='4' value='Hispanic w/o Race' />
            <alias key='5' value='Hispanic w/Race' />
            <alias key='6' value='Multi Race' />
            <alias key='7' value='Pacific Islander' />
            <alias key='8' value='White' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='X2Sex' datatype='integer' name='[X2SEX]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Male' />
            <alias key='2' value='Female' />
          </aliases>
        </column>
        <column-instance column='[X2RACE]' derivation='None' name='[none:X2RACE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[X2SEX]' derivation='None' name='[none:X2SEX:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Scores/Race (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='6' name='Scores/Race (2)' pane-specification-id='0' param='[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2SEX:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='30375' id='7' name='Scores/Race (2)' param='[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2RACE:ok]' type-v2='filter' values='database' w='16000' x='83200' y='10000'>
              </zone>
              <zone h='13125' id='8' name='Scores/Race (2)' param='[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2SEX:ok]' type-v2='filter' values='database' w='16000' x='83200' y='40375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Math Identity</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='14' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='15' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93153' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6017'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
              <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Dataset overview' captured-sheet='Race+Gender (2)' id='1'>
                      <capturedDeltas>
                        <worksheet name='Race+Gender (2)'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Math Scores' captured-sheet='Scores/Race' id='2' />
                    <story-point caption='Math identity' captured-sheet='Dashboard 1' id='7' />
                    <story-point caption='Math identity across score quintiles' captured-sheet='Bingo' id='4'>
                      <capturedDeltas>
                        <worksheet name='Bingo'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='153'>
                              <formatted-text>
                                <run bold='true' fontalignment='0'>196 girls high scores, low ID</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2Mthid (bin):qk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2TXMQUINT:ok]</field>
                                          <field>[federated.14gf1oa1o6s6g31cuizf71230gzu].[cnt:X2MTHID:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.14gf1oa1o6s6g31cuizf71230gzu].[cnt:X2MTHID:qk]</field>
                                        <field>[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2Mthid (bin):qk]</field>
                                        <field>[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2SEX:ok]</field>
                                        <field>[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2TXMQUINT:ok]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>123</value>
                                      <value>-4</value>
                                      <value>2</value>
                                      <value>5</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='42' y='-70' />
                            </annotation>
                          </annotations>
                          <shelf-sort-deltas>
                            <shelf-sorts>
                              <shelf-sort-v2 dimension-to-sort='[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2TXMQUINT:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14gf1oa1o6s6g31cuizf71230gzu].[none:X2TXMQUINT:ok]' shelf='rows' />
                            </shelf-sorts>
                          </shelf-sort-deltas>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Next steps &amp; Github' captured-sheet='' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25934' hidden='true' id='6' story-point-id='1' type-v2='text' w='33661' x='61220' y='29357'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Arial' fontsize='15'>The &quot;High School Longitudinal Study of 2009&quot; is a nationally representative, longitudinal study of 23,000+ 9th graders from 944 schools beginning in 2009.</run>
            <run>&#10;&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://nces.ed.gov/surveys/hsls09/&amp;quot;'>https://nces.ed.gov/surveys/hsls09/</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31846' hidden='true' id='7' story-point-id='1' type-v2='text' w='33268' x='61516' y='60892'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='15'>After cleaning the dataset and removing entries with unanswered survey items the student total decreased to 16,218.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='15'>There is a relatively even gender distribution within each race.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16183' hidden='true' id='8' story-point-id='2' type-v2='text' w='33268' x='61122' y='35685'>
          <formatted-text>
            <run>The average math score distribution across race is shown for male and female students.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17427' hidden='true' id='9' story-point-id='2' type-v2='text' w='33268' x='61319' y='58299'>
          <formatted-text>
            <run>While noticing the ascending score average, the distance between gender can be seen to vary across races.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='63797' hidden='true' id='11' story-point-id='5' type-v2='text' w='43012' x='2756' y='22718'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>How this story came about:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>During my time teaching STEM to Girls Inc students, I realized regardless of how they perform in math, not every student identifies as a math person. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>I wanted to explore this relationship on a larger scale.</run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
            <run auto-url='true' bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' hyperlink='tabdoc:load-url url=&amp;quot;I&amp;quot;'>I</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>mplications and suggestions:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>Researchers should invest in looking into this notion that regardless of their math scores, 65.8% of the high performing girls have very low math identity. </run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17635' hidden='true' id='12' story-point-id='5' type-v2='text' w='33268' x='55709' y='38382'>
          <formatted-text>
            <run>The readme file in </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/Mardi38/HSLS&amp;quot;'>https://github.com/Mardi38/HSLS</run>
            <run> will direct you to the related  data, processes, and calculations used in this data journey.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='18465' hidden='true' id='16' story-point-id='7' type-v2='text' w='28051' x='52264' y='25207'>
          <formatted-text>
            <run fontcolor='#595959' fontname='Arial' fontsize='12'>I am a math person. Others see me as a math person.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#595959' fontname='Arial' fontsize='12'>The higher the score, the more the student related to these statements (having a strong math identity).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
